<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Drew Howell</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d70f3ad75.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"></link>

</head>

<body>

<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="assets/images/Drew.png" width="30" height="30" class="d-inline-block align-top name" alt="">
        Drew Cooper Howell
    </a>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/images/drew2.JPG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10 section-header">
            <p>About Me</p>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <div class="card-deck">
                <div class="card">
                    <img src="assets/images/drew-large.jpg" class="card-img-top" alt="Nutshell Photo" width=100%>
                    <div class="card-body">
                        <h5 class="card-title">The Nutshell</h5>
                        <p class="card-text">Loving Daughter + Present Friend + Proud Girlfriend & Member of the LGBTQ Community + Lifelong Student + Servant Leader + Loyal Employee + Lover of Faiths + Follower of Christ + Hangry when Hungry</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/antelope.jpg" class="card-img-top" alt="Antelope Canyon" width=100%>
                    <div class="card-body">
                        <h5 class="card-title">The Growth</h5>
                        <p class="card-text">Vice President of Product Management at Sports Connect - a company formerly known as Blue Sombrero. Current student of GA Tech's Full Stack Immersive Bootcamp.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/Scouty.jpg" class="card-img-top" alt="Scouty Photo" width=100%>
                    <div class="card-body">
                        <h5 class="card-title">The Balance</h5>
                        <p class="card-text">Traveling + Hiking + Fetch with Scout (Golden Retriever) + Interacting with good humans</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10 section-header">
            <p>Code</p>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>
    
<br>
    
<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <div class="card-deck">
                <div class="card">
                    <img src="assets/images/wdashboard2.png" class="card-img-top" alt="Weather Dashboard" width=100%>
                    <div class="card-body">
                    <h5 class="card-title">The Weather Dashboard</h5>
                    <a href="https://drewhowell.github.io/weatherdashboard/">Live Site</a>
                    <br>
                    <a href="https://github.com/drewhowell/weatherdashboard">GitHub Repo</a>
                    <br>
                    <br>
                    <p class="card-text">This app uses the OpenWeather API to retrieve weather data for cities searched. It runs in the browser and features dynamically updated HTML and CSS powered by jQuery.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/dayplanner2.png" class="card-img-top" alt="Workday Scheduler" width=100%>
                <div class="card-body">
                    <h5 class="card-title">The Workday Scheduler</h5>
                    <a href="https://drewhowell.github.io/dayplanner/">Live Site</a>
                    <br>
                    <a href="https://github.com/drewhowell/dayplanner">GitHub Repo</a>
                    <br>
                    <br>
                    <p class="card-text">This program is a simple calendar application that allows the user to save events for each hour of the day. This app uses the Moment.js library to work with date and time. It runs in the browser and features dynamically updated HTML and CSS powered by jQuery.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
                </div>
                <div class="card">
                    <img src="assets/images/live2.png" class="card-img-top" alt="Scouty Photo" width=100%>
                    <div class="card-body">
                    <h5 class="card-title">The Vibe Project</h5>
                    <a href="https://drewhowell.github.io/MoodProject/">Live Site</a>
                    <br>
                    <a href="https://github.com/drewhowell/MoodProject">GitHub Repo</a>
                    <br>
                    <br>
                    <p class="card-text">This application allows a user to select what type of party they're trying to plan & receive matching locations, playlists, & recipes. This app uses the iTunes API for a list of songs, the Google Maps API for locations, the Edamam API for recipes, and the Granim.js API for background color transitions. This app is built with the Material UI design framework.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <div class="card text-center">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <div class="card text-center">
                <div class="card-header">
                    Featured
                </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-footer text-muted">
                2 days ago
            </div>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
</div>

<br>


</body>

<script src="assets/javascript/script.js"></script>

</html>

